<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_teams_dark"
    tools:context=".presentation.ui.matches.MatchEditFragment">



    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/back"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"/>




    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack"
        app:layout_constraintRight_toRightOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_top_bg"
            android:elevation="1dp"
            android:clipToOutline="true">



            <ImageView
                android:id="@+id/bgImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/image3"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="bottom"
                android:background="@drawable/bg_bottom_fade"/>


            <!-- Контент поверх -->
            <LinearLayout
                android:id="@+id/conteinter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingTop="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:layout_gravity="bottom"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_avatar_circle">

                        <ImageView
                            android:id="@+id/ivAddPhoto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_plus"
                            android:scaleType="center"/>
                    </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Home team"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <FrameLayout
                        android:id="@+id/ddTeam"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@drawable/bg_dropdown_field"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp">

                        <TextView
                            android:id="@+id/tvTeam"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/match_edit_choose_team"
                            android:textColor="#B3FFFFFF"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/ivCategoryArrow"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/ic_arrow_drop_down" />
                    </FrameLayout>


                </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="88dp"
                        android:layout_height="88dp"
                        android:layout_gravity="bottom"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/bg_avatar_circle">

                        <ImageView
                            android:id="@+id/ivAddPhotoAwayt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_plus"
                            android:scaleType="center"/>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Away team"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                        <FrameLayout
                            android:id="@+id/ddTeam2"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:background="@drawable/bg_dropdown_field"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp">

                            <TextView
                                android:id="@+id/tvTeam2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="@string/match_edit_choose_team"
                                android:textColor="#B3FFFFFF"
                                android:textSize="16sp" />

                            <ImageView
                                android:id="@+id/ivTeamAwayArrow"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="end|center_vertical"
                                android:src="@drawable/ic_arrow_drop_down" />
                        </FrameLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Home goals"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etGoals"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/bg_input_team"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="0"
                            android:inputType="number"
                            android:paddingHorizontal="16dp"
                            android:textColor="@android:color/white"
                            android:textColorHint="#72FFFFFF"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Away goals"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/etAwayGoals"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/bg_input_team"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="0"
                            android:inputType="number"
                            android:paddingHorizontal="16dp"
                            android:textColor="@android:color/white"
                            android:textColorHint="#72FFFFFF"
                            android:textSize="16sp" />
                    </LinearLayout>


                </LinearLayout>

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/calendarHost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:clipToPadding="false"
                    android:name="com.besosn.app.presentation.ui.calendar.CalendarFragment"
                    app:layout_constraintTop_toBottomOf="@id/tvDateTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Badge"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <FrameLayout
                        android:id="@+id/ddCategoryAnchor"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@drawable/bg_dropdown_field"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp">

                        <TextView
                            android:id="@+id/tvCategoryValue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Choose badge"
                            android:textColor="#B3FFFFFF"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/ivCategoryArrow1"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="end|center_vertical"
                            android:src="@drawable/ic_arrow_drop_down" />
                    </FrameLayout>


                </LinearLayout>

            <!-- Match date picker -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Match date"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/datePickerContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_input_team"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="18dp">

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select date"
                        android:textColor="#B3FFFFFF"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <!-- Time picker -->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="8dp"-->
<!--                    android:fontFamily="@font/poppins_regular"-->
<!--                    android:text="Match date"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="16sp" />-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/datePickerContainer"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/bg_input_team"-->
<!--                    android:paddingHorizontal="16dp"-->
<!--                    android:paddingVertical="18dp">-->

<!--                    <TextView-->
<!--                        android:id="@+id/tvDate"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/match_edit_select_date"-->
<!--                        android:textColor="#B3FFFFFF"-->
<!--                        android:textSize="16sp" />-->
<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

            <!-- Time picker -->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="8dp"-->
<!--                    android:fontFamily="@font/poppins_regular"-->
<!--                    android:text="Match date"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="16sp" />-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/datePickerContainer"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/bg_input_team"-->
<!--                    android:paddingHorizontal="16dp"-->
<!--                    android:paddingVertical="18dp">-->

<!--                    <TextView-->
<!--                        android:id="@+id/tvDate"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="@string/match_edit_select_date"-->
<!--                        android:textColor="#B3FFFFFF"-->
<!--                        android:textSize="16sp" />-->
<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

            <!-- Time picker -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/match_edit_time_label"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
                <!-- layout/timer_picker_view.xml -->
                <LinearLayout
                    android:id="@+id/timePickerContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_input_team"
                    android:orientation="horizontal"
                    android:paddingVertical="5dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvHour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:fontFamily="@font/outfit_regular"
                        android:textSize="36sp"
                        android:textColor="#73FFFFFF"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:fontFamily="@font/inter_regular"
                        android:textSize="20sp"
                        android:textColor="#FFFFFF"
                        android:padding="8dp"/>

                    <TextView
                        android:id="@+id/tvMinute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:fontFamily="@font/outfit_regular"
                        android:textSize="36sp"
                        android:textColor="#73FFFFFF"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:fontFamily="@font/inter_regular"
                        android:textSize="20sp"
                        android:textColor="#FFFFFF"
                        android:padding="8dp"/>

                    <TextView
                        android:id="@+id/tvAmPm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PM"
                        android:fontFamily="@font/outfit_regular"
                        android:textSize="36sp"
                        android:textColor="#FFFFFF"
                        android:padding="8dp"/>

                </LinearLayout>

            </LinearLayout>

            <!-- City input -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="City"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etCity"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/bg_input_team"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Enter city"
                    android:paddingHorizontal="16dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="#72FFFFFF"
                    android:textSize="16sp" />

            </LinearLayout>



<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="2dp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:background="#2FFFFFFF"-->
<!--                    android:paddingHorizontal="20dp" />-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/unbounded"
                    android:text="@string/match_edit_notes_label"
                    android:textAllCaps="true"
                    android:textColor="#FC4F08"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etNotes"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_input_team"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Enter your notes"
                    android:paddingHorizontal="16dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="#72FFFFFF"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginVertical="16dp"
                    android:elevation="1dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnEdit"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_edit_gradient"
                        android:fontFamily="@font/unbounded"
                        android:text="Save"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="12dp"
                        android:layout_height="wrap_content" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnCancel"
                        android:layout_width="0dp"
                        android:layout_height="56dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_input_team"
                        android:fontFamily="@font/unbounded"
                        android:text="@string/match_edit_cancel"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
