<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/bg_team_item"
    android:padding="12dp">

    <!-- Team Logo -->
    <ImageView
        android:id="@+id/imgTeamLogo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_circle"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


    <!-- Team Title -->
    <TextView
        android:id="@+id/tvTeamTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/unbounded"
        android:text="YOUNGTEAM"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/btnNext"
        app:layout_constraintStart_toEndOf="@id/imgTeamLogo"
        app:layout_constraintTop_toTopOf="@id/imgTeamLogo" />

    <!-- Team Subtitle -->
    <!-- City -->
    <TextView
        android:id="@+id/tvTeamCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="New York •"
        android:textColor="#B3FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/tvTeamTitle"
        app:layout_constraintTop_toBottomOf="@id/tvTeamTitle" />

    <!-- Players count -->
    <TextView
        android:id="@+id/tvTeamPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text=" 23 Players"
        android:textColor="#B3FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tvTeamCity"
        app:layout_constraintTop_toBottomOf="@+id/tvTeamTitle" />


    <!-- Arrow Button -->
    <ImageView
        android:id="@+id/btnNext"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/caret_circle_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
