<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@drawable/bg_dropdown_field"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/tvHintOrValue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="Choose category"
        android:textSize="16sp"
        android:textColor="#B3FFFFFF"/>

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end|center_vertical"
        android:src="@drawable/ic_arrow_drop_down" />
</FrameLayout>
